apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /* compile 'com.android.support:appcompat-v7:26.0.2'
            testCompile 'junit:junit:4.12'
            compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
            compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
            compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
            compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'
        //    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.0'
            compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.0'
        //    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.0'*/
    compile 'com.android.support:appcompat-v7:26.0.2'
    testCompile 'junit:junit:4.12'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
    //    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'
}