# doulin

./: .gitignore  README.md  settings.gradle
app/: build.gradle  doulin.jks
app/src/androidTest/java/com/lixin/amuseadjacent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixin/amuseadjacent/app/: CrashHandler.java  MyApplication.java
app/src/main/java/com/lixin/amuseadjacent/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lixin/amuseadjacent/app/service/: jPushSrevice.java
app/src/main/java/com/lixin/amuseadjacent/app/ui/: MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/lixin/amuseadjacent/app/util/: AbStrUtil.java  AndroidBug5497Workaround.java  AppJsonFileReader.java  AppManager.java  AppVersionUtil.java  BezierTypeEvaluator.java  CameraUtils.java  CashierInputFilter.java  ControlWidthHeight.kt  DataCleanManager.java  DecimalUtil.java  DoubleCalculationUtil.java  GetDateTimeUtil.java  GlideImageLoader.java  ImageFileUtil.java  (+24 more)
app/src/main/java/com/lixin/amuseadjacent/photoView/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/com/lixin/amuseadjacent/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_from_bottom.xml
app/src/main/res/drawable/: bg_boy3.xml  bg_boy8.xml  bg_bule3.xml  bg_bules3.xml  bg_f03.xml  bg_girl8.xml  bg_gray1.xml  bg_gray3.xml  bg_gray30.xml  bg_gray3_2.xml  bg_gray8.xml  bg_gray_line3.xml  bg_gray_line30.xml  bg_gray_line8.xml  bg_grays30.xml  bg_grays8.xml  bg_half_tran_b30.xml  bg_hobby_book.xml  bg_hobby_film.xml  bg_hobby_food.xml  bg_hobby_music.xml  bg_hobby_other.xml  bg_hobby_sport.xml  bg_red4.xml  bg_red_line30.xml  bg_red_line4.xml  bg_reds4.xml  bg_sendtime.xml  bg_them3.xml  bg_them30.xml  bg_them8.xml  bg_them_line3.xml  bg_them_talent.xml  bg_tran8.xml  bg_white1.xml  bg_white30.xml  bg_white5.xml  bg_white8.xml  bg_white_line3.xml  bg_white_line30.xml  (+19 more)
app/src/main/res/drawable-v21/: bg_red2_line30.xml
app/src/main/res/drawable-v24/: touch_bg.xml
app/src/main/res/layout/: activity_add_label.xml  activity_addfriends.xml  activity_bang_details.xml  activity_bank_my.xml  activity_bankcard_add.xml  activity_change_pass.xml  activity_code_my.xml  activity_commodity_details.xml  activity_common_problem.xml  activity_community_effect.xml  activity_coupon.xml  activity_dynamic_details.xml  activity_dynamic_detailsreply.xml  activity_dynamic_release.xml  activity_edit_address.xml  activity_evaluate.xml  activity_event.xml  activity_event_details.xml  activity_event_release.xml  activity_event_sginup.xml  activity_feedback.xml  activity_forgetpass.xml  activity_help.xml  activity_hobby.xml  activity_laundry.xml  activity_mail.xml  activity_main.xml  activity_nviting_friends.xml  activity_official_shop_details.xml  activity_order_details.xml  activity_passverification_sgin.xml  activity_payment.xml  activity_payment_success.xml  activity_perfect_image.xml  activity_personal_data.xml  activity_personal_home_page.xml  activity_personal_image.xml  activity_personal_info.xml  activity_popular_shop_details.xml  activity_qiaodao.xml  (+112 more)
app/src/main/res/raw/: city.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values/color/: text_bg.xml
app/src/test/java/com/lixin/amuseadjacent/: ExampleUnitTest.kt
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java  RoundImageView.java
banner/src/main/java/com/youth/banner/loader/: ImageLoader.java
banner/src/main/res/layout/: banner.xml
bgABadgeView/: build.gradle
bgABadgeView/src/main/java/cn/bingoogolapple/badgeview/: BGABadgeTextView.java
floatingActionButton/: build.gradle  local.properties
floatingActionButton/gradle/wrapper/: gradle-wrapper.properties
floatingActionButton/src/main/java/com/melnykov/fab/: FloatingActionButton.java
floatingActionButton/src/main/res/values/: dimens.xml
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCMediaManager.java  JCVideoPlayer.java  JCVideoPlayerManager.java  JCVideoPlayerStandard.java
jcvideoplayer-lib/src/main/res/layout/: jc_layout_base.xml  jc_layout_standard.xml
loopview/: build.gradle
nicevideoplayer/: build.gradle
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/: LogUtil.java  NiceVideoPlayer.java  TxVideoPlayerController.java
nicevideoplayer/src/main/res/drawable/: seek_progress.xml
nicevideoplayer/src/main/res/layout/: tx_video_palyer_controller.xml
silicompressor/: build.gradle
silicompressor/src/main/java/com/iceteck/silicompressorr/: VideoCompress.java
silicompressor/src/main/java/com/iceteck/silicompressorr/videocompression/: VideoController.java
swipeLayoutlibrary/: build.gradle
uikit/: AndroidManifest.xml  build.gradle
uikit/res/drawable/: nim_message_button_bottom_add_selector.xml  nim_message_button_bottom_emoji_selector.xml  nim_message_button_bottom_text_selector.xml  nim_message_plus_photo_selector.xml  nim_message_plus_video_selector.xml  nim_message_view_bottom.xml
uikit/res/layout/: in_toolbar.xml  item_msg1.xml  nim_emoji_layout.xml  nim_message_activity_text_layout.xml  nim_message_fragment.xml  nim_recent_contact_list_item.xml  nim_recent_contacts.xml  suggest_back_layout.xml
uikit/res/menu/: custom_notification_activity_menu.xml
uikit/res/values/: colors.xml  strings.xml  styles-activity.xml  styles-widget.xml
uikit/src/com/netease/nim/uikit/: PermissionHelper.java  ReportActivity.java  StatusBarUtil.java
uikit/src/com/netease/nim/uikit/api/: StrCallback.java
uikit/src/com/netease/nim/uikit/api/wrapper/: NimToolBarOptions.java
uikit/src/com/netease/nim/uikit/business/recent/: RecentContactsCallback.java  RecentContactsFragment.java
uikit/src/com/netease/nim/uikit/business/uinfo/: UserInfoHelper.java
uikit/src/com/netease/nim/uikit/common/activity/: UI.java
uikit/src/com/netease/nim/uikit/common/util/: C.java
(+410 files in other folders)
