apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-annotations:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
}

