apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'//dataBinging
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lixin.amuseadjacent"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.lixin.amuseadjacent",//包名
                JPUSH_APPKEY : "7f7e24fee3d009e65ee9d215", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
        }

    }


    signingConfigs {
        debug {
            storeFile file('doulin.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }


    //MVVM模式数据绑定
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
    google()
}
allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

kapt {//dataBinging
    generateStubs = true
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.youth.banner:banner:1.4.10'
    //轮播图
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //图片选择
    implementation 'com.android.support:design:27.1.1'
    //5.0新ui
    implementation 'com.android.support:cardview-v7:27.1.1'
    //卡片布局ui
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //dataBinging
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.60'
    kapt 'com.android.databinding:compiler:3.1.4'
    //解决databinding 和kotlin的冲突 支持
    implementation project(':xrecyclerview')
    implementation project(':loopview')
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation project(':okhttputils')
    implementation files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    implementation project(':bgABadgeView')
    implementation 'com.google.zxing:core:3.3.0'
    implementation project(':swipeLayoutlibrary')
    //滑动删除
    implementation project(':floatingActionButton')
    implementation 'cn.jiguang.sdk:jpush:3.1.5'
//     此处以JPush 3.1.5 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.3'
    // 此处以JCore 1.2.3 版本为例。

    implementation project(path: ':uikit')
//    implementation 'com.netease.nimlib:basesdk:5.6.1'
}
