<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray2"
    android:orientation="vertical">

    <!--活动发布-->

    <include layout="@layout/include_basetop" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gray2"
                android:id="@+id/view_bg"
                />


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="活动主题"
                android:textColor="@color/black"
                android:textSize="@dimen/main_fant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/main_fant"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/title"
                app:layout_constraintTop_toTopOf="@+id/title" />


            <include
                android:id="@+id/line1"
                layout="@layout/include_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />


            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="开始时间"
                android:textColor="@color/black"
                android:textSize="@dimen/main_fant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <TextView
                android:id="@+id/tv_startTime"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请选择"
                android:textColor="@color/black"
                android:textSize="@dimen/main_fant"
                app:layout_constraintBottom_toBottomOf="@+id/startTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/startTime"
                app:layout_constraintTop_toTopOf="@+id/startTime" />


            <include
                android:id="@+id/line2"
                layout="@layout/include_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startTime" />


            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="结束时间"
                android:textColor="@color/black"
                android:textSize="@dimen/main_fant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <TextView
                android:id="@+id/tv_endTime"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请选择"
                android:textColor="@color/black"
                android:textSize="@dimen/main_fant"
                app:layout_constraintBottom_toBottomOf="@+id/endTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/endTime"
                app:layout_constraintTop_toTopOf="@+id/endTime" />

            <include
                android:id="@+id/line3"
                layout="@layout/include_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/endTime" />

            <TextView
                android:id="@+id/signEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="报名截止"
                android:textColor="@color/black"
                android:textSize="@dimen/main_fant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3" />

            <TextView
                android:id="@+id/tv_signEnd"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请选择"
                android:textColor="@color/black"
                android:textSize="@dimen/main_fant"
                app:layout_constraintBottom_toBottomOf="@+id/signEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/signEnd"
                app:layout_constraintTop_toTopOf="@+id/signEnd" />

            <include
                android:id="@+id/line4"
                layout="@layout/include_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signEnd" />


            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="活动地点"
                android:textColor="@color/black"
                android:textSize="@dimen/main_fant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line4" />


            <EditText
                android:id="@+id/et_address"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/main_fant"
                app:layout_constraintBottom_toBottomOf="@+id/address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/address"
                app:layout_constraintTop_toTopOf="@+id/address" />


            <include
                android:id="@+id/line5"
                layout="@layout/include_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address" />


            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="联系方式"
                android:textColor="@color/black"
                android:textSize="@dimen/main_fant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line5" />

            <com.lixin.amuseadjacent.app.view.SwitchView
                android:id="@+id/sw_phone"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/phone" />


            <View
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gray2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone" />

            <TextView
                android:id="@+id/peoNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="人数限制"
                android:textColor="@color/black"
                android:textSize="@dimen/main_fant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line6" />


            <EditText
                android:id="@+id/et_peoNum"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/main_fant"
                app:layout_constraintBottom_toBottomOf="@+id/peoNum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/peoNum"
                app:layout_constraintTop_toTopOf="@+id/peoNum" />


            <include
                android:id="@+id/line7"
                layout="@layout/include_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_peoNum" />


            <TextView
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="人数费用"
                android:textColor="@color/black"
                android:textSize="@dimen/main_fant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line7" />


            <EditText
                android:id="@+id/et_cost"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/main_fant"
                app:layout_constraintBottom_toBottomOf="@+id/cost"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cost"
                app:layout_constraintTop_toTopOf="@+id/cost" />


            <View
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gray2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cost" />


            <EditText
                android:id="@+id/et_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left|top"
                android:hint="填写活动详情"
                android:maxLength="10000"
                android:minLines="6"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/main_fant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line8" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingRight="12dp"
                android:paddingTop="2dp"
                android:text="0/10000"
                android:textColor="@color/colorTabText"
                android:textSize="@dimen/sub_fant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_details" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_num" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray2"
                android:paddingBottom="50dp"
                android:paddingTop="50dp"
                app:layout_constraintTop_toBottomOf="@+id/rv_album">

                <TextView
                    android:id="@+id/tv_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bg_them8"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="发布"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </FrameLayout>


        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>