<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--达人类型-->
    <include
        android:id="@+id/include"
        layout="@layout/include_basetop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/skill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                android:text="技能类"
                android:textColor="@color/black"
                android:textSize="@dimen/main_fant"
                app:layout_constraintStart_toStartOf="parent" />

            <com.lixin.amuseadjacent.app.view.FlowLayout
                android:id="@+id/fl_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/skill"/>


            <TextView
                android:id="@+id/occupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                android:text="职业类"
                android:textColor="@color/black"
                android:textSize="@dimen/main_fant"
                app:layout_constraintTop_toBottomOf="@+id/fl_skill"
                app:layout_constraintStart_toStartOf="parent" />

            <com.lixin.amuseadjacent.app.view.FlowLayout
                android:id="@+id/fl_occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/occupation"/>


            <TextView
                android:id="@+id/business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                android:text="商业类"
                android:textColor="@color/black"
                android:textSize="@dimen/main_fant"
                app:layout_constraintTop_toBottomOf="@+id/fl_occupation"
                app:layout_constraintStart_toStartOf="parent" />


            <com.lixin.amuseadjacent.app.view.FlowLayout
                android:id="@+id/fl_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/business"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>