<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.ui.MainActivity">


    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cv" />


    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="20dp"
        android:layout_alignParentBottom="true">

        <RadioGroup
            android:id="@+id/RadioG_Bottem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tab_1"
                style="@style/main_bottom_tab_style"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableTop="@drawable/tab_btn1"
                android:text="消息" />

            <RadioButton
                android:id="@+id/tab_2"
                style="@style/main_bottom_tab_style"
                android:drawableTop="@drawable/tab_btn2"
                android:text="发现" />

            <RadioButton
                android:id="@+id/tab_3"
                style="@style/main_bottom_tab_style"
                android:drawableTop="@drawable/tab_btn3"
                android:text="服务" />

            <RadioButton
                android:id="@+id/tab_4"
                style="@style/main_bottom_tab_style"
                android:drawableTop="@drawable/tab_btn4"
                android:text="我的" />
        </RadioGroup>

    </android.support.v7.widget.CardView>

</RelativeLayout>