<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--签到日历-->

    <include
        android:id="@+id/include"
        layout="@layout/include_basetop" />


    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        android:src="@drawable/ic_triangle_left"
        app:layout_constraintEnd_toStartOf="@+id/tv_date"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-04"
        android:textColor="@color/colorTabText"
        android:textSize="@dimen/main_fant"
        app:layout_constraintBottom_toBottomOf="@+id/iv_rightt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_rightt" />

    <ImageView
        android:id="@+id/iv_rightt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        android:src="@drawable/ic_triangle_right"
        app:layout_constraintStart_toEndOf="@+id/tv_date"
        app:layout_constraintTop_toBottomOf="@+id/include" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_rightt" />


    <com.lixin.amuseadjacent.app.view.FrameTextView
        android:id="@+id/ftv"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />


    <TextView
        android:id="@+id/tv_eeffect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center"
        android:text="签到即可获得xx影响力"
        android:textColor="@color/colorTabText"
        android:textSize="@dimen/sub_fant"
        app:layout_constraintBottom_toBottomOf="@+id/ftv"
        app:layout_constraintEnd_toEndOf="@+id/ftv"
        app:layout_constraintStart_toStartOf="@+id/ftv"
        app:layout_constraintTop_toTopOf="@+id/ftv" />

</android.support.constraint.ConstraintLayout>