<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--选择社区-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white8"
        android:padding="20dp">

        <TextView
            android:id="@+id/community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="您所在的社区"
            android:textColor="@color/black"
            android:textSize="@dimen/main_fant"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fl_community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_gray_line8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/community">

            <Spinner
                android:id="@+id/sp_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownSelector="@drawable/touch_bg"
                android:overlapAnchor="false"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="1dp"
                android:spinnerMode="dropdown" />
        </FrameLayout>


        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="您所在单元楼"
            android:textColor="@color/black"
            android:textSize="@dimen/main_fant"
            app:layout_constraintTop_toBottomOf="@+id/fl_community" />

        <FrameLayout
            android:id="@+id/fl_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_gray_line8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unit">

            <Spinner
                android:id="@+id/sp_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="1dp"
                android:dropDownSelector="@drawable/touch_bg"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown" />
        </FrameLayout>


        <TextView
            android:id="@+id/door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="您所在门牌号"
            android:textColor="@color/black"
            android:textSize="@dimen/main_fant"
            app:layout_constraintTop_toBottomOf="@+id/fl_unit" />


        <EditText
            android:id="@+id/et_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_gray_line8"
            android:hint="门牌号"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/colorTabText"
            android:textSize="@dimen/sub_fant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/door" />

        <TextView
            android:id="@+id/tc_next"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_them8"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/main_fant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_num" />

    </android.support.constraint.ConstraintLayout>


</FrameLayout>