<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--个人主页 资料-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <TextView
            android:id="@+id/autograph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="签名"
            android:textColor="@color/black"
            android:textSize="@dimen/main_fant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_autograph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="全即是一"
            android:textColor="@color/colorTabText"
            android:textSize="@dimen/main_fant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autograph" />

        <include
            android:id="@+id/line1"
            layout="@layout/include_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_autograph" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:text="信息"
            android:textColor="@color/black"
            android:textSize="@dimen/main_fant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1" />


        <ImageView
            android:id="@+id/iv_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:src="@drawable/ic_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="w123456"
            android:textColor="@color/colorTabText"
            android:textSize="@dimen/main_fant"
            app:layout_constraintBottom_toBottomOf="@+id/iv_card"
            app:layout_constraintStart_toEndOf="@+id/iv_card"
            app:layout_constraintTop_toTopOf="@+id/iv_card" />

        <ImageView
            android:id="@+id/iv_industry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_industry"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_card" />


        <TextView
            android:id="@+id/tv_industry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="xx开发"
            android:textColor="@color/colorTabText"
            android:textSize="@dimen/main_fant"
            app:layout_constraintBottom_toBottomOf="@+id/iv_industry"
            app:layout_constraintStart_toEndOf="@+id/iv_industry"
            app:layout_constraintTop_toTopOf="@+id/iv_industry" />

        <include
            android:id="@+id/line2"
            layout="@layout/include_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_industry" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:text="标签"
            android:textColor="@color/black"
            android:textSize="@dimen/main_fant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2" />

        <com.lixin.amuseadjacent.app.view.FlowLayout
            android:id="@+id/rv_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="6dp"
            android:minHeight="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivv_label"
            app:layout_constraintTop_toBottomOf="@+id/label" />


        <ImageView
            android:id="@+id/ivv_label"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label" />

        <include
            android:id="@+id/line3"
            layout="@layout/include_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/rv_label" />


        <TextView
            android:id="@+id/Interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:text="兴趣"
            android:textColor="@color/black"
            android:textSize="@dimen/main_fant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line3" />


        <ImageView
            android:id="@+id/tv_interest1"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_interest1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Interest" />


        <com.lixin.amuseadjacent.app.view.FlowLayout
            android:id="@+id/fl_sport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_interest1"
            app:layout_constraintTop_toBottomOf="@+id/Interest" />


        <ImageView
            android:id="@+id/tv_interest2"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_interest2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_sport" />

        <com.lixin.amuseadjacent.app.view.FlowLayout
            android:id="@+id/fl_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_interest2"
            app:layout_constraintTop_toBottomOf="@+id/fl_sport" />

        <ImageView
            android:id="@+id/tv_interest3"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_interest3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_music" />

        <com.lixin.amuseadjacent.app.view.FlowLayout
            android:id="@+id/fl_food"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_interest3"
            app:layout_constraintTop_toBottomOf="@+id/fl_music" />


        <ImageView
            android:id="@+id/tv_interest4"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_interest4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_food" />

        <com.lixin.amuseadjacent.app.view.FlowLayout
            android:id="@+id/fl_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_interest4"
            app:layout_constraintTop_toBottomOf="@+id/fl_food" />


        <ImageView
            android:id="@+id/tv_interest5"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_interest5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fl_video" />

        <com.lixin.amuseadjacent.app.view.FlowLayout
            android:id="@+id/fl_book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_interest5"
            app:layout_constraintTop_toBottomOf="@+id/fl_video" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/fl_book" />


    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>