<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--购物车商品-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_chack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/ic_check_nor"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="12dp"
            android:maxHeight="75dp"
            android:maxWidth="75dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toEndOf="@+id/ic_chack"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="@dimen/main_fant"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="@+id/image" />


        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:text="￥ "
            android:textColor="@color/red"
            android:textSize="@dimen/main_fant"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintStart_toEndOf="@+id/image" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="x1"
            android:textColor="@color/black"
            android:textSize="@dimen/sub_fant"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_money"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageView
            android:id="@+id/iv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_del2"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="@dimen/main_fant"
            app:layout_constraintBottom_toBottomOf="@+id/tv_money"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/line_color"
            android:paddingBottom="3dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="3dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/main_fant"
            app:layout_constraintBottom_toBottomOf="@+id/tv_money"
            app:layout_constraintEnd_toStartOf="@+id/tv_plus" />

        <TextView
            android:id="@+id/tv_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="@dimen/main_fant"
            app:layout_constraintBottom_toBottomOf="@+id/tv_money"
            app:layout_constraintEnd_toStartOf="@+id/num" />

        <include
            android:id="@+id/line2"
            layout="@layout/include_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_money"
            app:layout_constraintTop_toBottomOf="@+id/image" />

    </android.support.constraint.ConstraintLayout>


</FrameLayout>