<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--银行卡-->

    <com.daimajia.swipe.SwipeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTheme">

            <TextView
                android:id="@+id/tv_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="删除"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/touch_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:drawableRight="@drawable/ic_right"
                android:paddingBottom="18dp"
                android:paddingTop="18dp"
                android:text="工商银行（2265）"
                android:textColor="@color/black"
                android:textSize="@dimen/main_fant" />



            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/gray2"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />


        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>


</FrameLayout>