<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray2">

    <!--我的优惠券-->


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/bg_white_line5"
        android:paddingBottom="0.5dp"
        android:paddingLeft="0.5dp"
        android:paddingRight="0.5dp"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="18dp"
            android:text="￥"
            android:textColor="@color/colorTabText"
            android:textSize="@dimen/sub_fant"
            app:layout_constraintBottom_toBottomOf="@+id/tv_money"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="03dp"
            android:text="21"
            android:textColor="@color/red"
            android:textSize="28sp"
            app:layout_constraintStart_toEndOf="@+id/money"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="无现金门槛"
            android:textColor="@color/colorTabText"
            android:textSize="@dimen/sub_fant"
            app:layout_constraintEnd_toEndOf="@+id/tv_money"
            app:layout_constraintStart_toStartOf="@+id/money"
            app:layout_constraintTop_toBottomOf="@+id/tv_money" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_them_line3"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="1dp"
            android:text="现金券"
            android:textColor="@color/colorTheme"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_money"
            app:layout_constraintStart_toEndOf="@+id/tv_money"
            app:layout_constraintTop_toTopOf="@+id/tv_money" />



        <TextView
            android:id="@+id/tv_tongyong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="全场通用"
            android:textColor="@color/black"
            android:textSize="@dimen/main_fant"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_type"
            app:layout_constraintStart_toEndOf="@+id/tv_type"
            app:layout_constraintTop_toTopOf="@+id/tv_type" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:text="2018.03.25至2018.05.12"
            android:textColor="@color/colorTabText"
            android:textSize="@dimen/sub_fant"
            app:layout_constraintBottom_toBottomOf="@+id/text"
            app:layout_constraintStart_toEndOf="@+id/tv_money" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="纯露化妆水无门槛10元券"
            app:layout_constraintBottom_toTopOf="@+id/text"
            app:layout_constraintEnd_toStartOf="@+id/tv_use"
            app:layout_constraintStart_toStartOf="@+id/tv_tongyong"
            app:layout_constraintTop_toTopOf="@+id/tv_money" />


        <TextView
            android:id="@+id/tv_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_them30"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:text="立即使用"
            android:textColor="@color/white"
            android:textSize="@dimen/sub_fant"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tongyong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_tongyong" />


        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/half_circular_gray"
            android:drawableRight="@drawable/ic_down_arrow"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:text="仅限购买工厂店商品"
            android:textColor="@color/colorTabText"
            android:textSize="@dimen/sub_fant"
            app:layout_constraintTop_toBottomOf="@+id/text" />


        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:rotation="180"
            android:src="@drawable/half_circular_with"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/half_circular_with"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text" />


        <View
            android:id="@+id/line_dotted"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:background="@drawable/dotted_line"
            app:layout_constraintBottom_toTopOf="@+id/tv_info"
            app:layout_constraintEnd_toStartOf="@+id/tv_time"
            app:layout_constraintStart_toEndOf="@+id/text"
            app:layout_constraintTop_toTopOf="parent"
        />


    </android.support.constraint.ConstraintLayout>


    <View
        android:id="@+id/left"
        android:layout_width="3dp"
        android:layout_height="18.2dp"
        android:layout_marginLeft="12dp"
        android:background="@color/gray2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7313" />

    <View
        android:id="@+id/right"
        android:layout_width="3dp"
        android:layout_height="18.2dp"
        android:layout_marginRight="12dp"
        android:background="@color/gray2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7313" />


</android.support.constraint.ConstraintLayout>