<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--动态评论回复-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <com.lixin.amuseadjacent.app.view.CircleImageView
            android:id="@+id/iv_header"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="洛克贝尔"
            android:textColor="@color/black"
            android:textSize="@dimen/main_fant"
            app:layout_constraintStart_toEndOf="@+id/iv_header"
            app:layout_constraintTop_toTopOf="@+id/iv_header" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="评论内容评 评论内容评论内容vv"
            android:textColor="@color/colorTabText"
            android:textSize="@dimen/main_fant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/iv_header" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="昨天 08.23"
            android:textColor="@color/itemBackground"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_header"
            app:layout_constraintStart_toEndOf="@+id/iv_header" />

        <TextView
            android:id="@+id/tv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/touch_bg"
            android:layout_marginTop="5dp"
            android:paddingBottom="1dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="1dp"
            android:text="删除"
            android:textColor="@color/colorTabText"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_comment" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>