<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray2"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/include_basetop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.xrecyclerview.XRecyclerView
        android:id="@+id/xrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include" />


    <FrameLayout
        android:id="@+id/fl_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/touch_bg"
            android:drawableLeft="@drawable/ic_add5"
            android:drawablePadding="10dp"
            android:gravity="left"
            android:padding="12dp"
            android:text="添加银行卡"
            android:textColor="@color/colorTheme"
            android:textSize="17sp"
            android:visibility="gone" />


    </FrameLayout>

    <TextView
        android:id="@+id/tv_bottom2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:visibility="gone"
        android:background="@drawable/bg_them3"
        android:gravity="center"
        android:padding="10dp"
        android:text="新增收货地址"
        android:textColor="@color/white"
        android:textSize="17sp" />

</RelativeLayout>